const config = {
    baseUrl: 'http://dev-api.szy.net', // 主域名
	xmUrl: 'http://a.szy.net',
	bfUrl: 'http://dev-api.szy.net',
	wxUrl: 'http://weixinserver.szy.com:8080',
	environment: 'dev'
}
module.exports = config;