const config = {
    baseUrl: 'https://rc-api.szy.cn',
	xmUrl: 'https://zthsback.szy.cn',
	bfUrl: 'https://rc-api.szy.cn',
	wxUrl: 'https://zthsback.szy.cn',
	environment: 'rc' // dev test rc prod
}
module.exports = config;