const config = {
	// baseUrl: 'http://172.16.40.25:8081', // 主域名
    baseUrl: 'http://alpha-api.szy.com',
	xmUrl: 'http://a.szy.com',
	bfUrl: 'http://alpha-api.szy.cn',
	wxUrl: 'http://weixinserver.szy.com:8080',
	environment: 'test' // dev test rc prod
}
module.exports = config;