const config = {
    baseUrl: 'https://api.szy.cn',
	xmUrl: 'https://zths.szy.cn',
	bfUrl: 'https://api.szy.cn',
	wxUrl: 'https://ztjywx.szy.cn',
	environment: 'prod'
}
module.exports = config;